[pytest]
markers =
    high: marks high priority operation
    low: marks low  priority operation
    add: marks add operation
    subtract: marks subtract operation
    multiply: marks multiply operation
    devide: marks devide operation